<!DOCTYPE html>
<html lang="id">

<style>
        body {
          font-family: 'Times New Roman', Times, serif, sans-serif;
          text-align: left;
          padding: 50px;
          background-color: #e14fa2;
        }
        h1 {
          color: rgb(0, 0, 0);
        }
        p {
          font-size: 18px;
          color: rgb(0, 0, 0);
        }
        r {
          color: rgb(154, 4, 4);
        }
        h2 {color: rgb(0, 0, 0);
            font-size: 30px;
            text-align: left;
        }
        img {
          width: 100px;
          margin-top: 20px;
        }
</style>

<head>
  <title>Praktikum SIGNET Minggu-2</title>
</head>
<body>
  <h1>Praktikum SIGNET Minggu-2</h1>
  <p>Praktek SIGNET Minggu ini adalah membuat sebuah halaman HTML sederhana</p>

  <img src="kucing.jpeg" alt="ini gambar kucing">

<br>
  <a href="https://geodesi.ugm.ac.id/en/english/" >Link ini mengarah ke Website Teknik Geodesi</a>
<br>

  <r> tulisan ini merah </r>
<br>

  <b>Ini teks tebal,</b>
  <i>ini teks miring hehe</i>

  <h2>ini head kedua, abis ini tabel</h2>

  <table border="1" cellpadding="10" cellspacing="0">
    <tr>
      <th>No</th>
      <th>Gambar</th>
    </tr>
    <tr>
      <td>1</td>
      <td>kucing miauw</td>
    </tr>
  </table>

<hr>

  <p>ada form diisi ya</p>

  <h2>Formulir Pendaftaran</h2>

  <form>
    <label for="nama">namamu siapa:
    </label><br>
    <input type="text" id="nama" name="nama" required><br><br>
  
    <label for="alamat">kamu tinggal dimana:</label><br>
    <input type="alamat" id="alamat" name="alamat" required><br><br>
  
    <label for="hobi">hobimu apa:</label><br>
    <select id="hobi" name="hobi">
      <option value="memancing">memancing</option>
      <option value="berkebun">berkebun</option>
      <option value="meniup suling">meniup suling</option>
    </select><br><br>
  
    <input type="submit" value="Daftar">
  </form>
  
  
</body>


    
  
</html>
